Parent
Robert Young
bob-young@woohoo.com
Enrique Young
Isabella Young
End Parent
Parent
Susan Young
youngsr@uta.edu
Enrique Young
Isabella Young
Biniti Adani
James Montgomery
End Parent
Parent
Nimish Adani
nimish.adani@hatmail.com
Biniti Adani
James Montgomery
End Parent
Parent
Oscar Montgomery
oscar.the.m@funville.net
James Montgomery
End Parent
Student
Enrique Young
eyoung@hmale.com
1
Robert Young
Susan Young
End Student
Student
Isabella Young
iyoung@gomale.com
5
Robert Young
Susan Young
End Student
Student
Biniti Adani
biniti@myschool.org
3
Nimish Adani
Susan Young
End Student
Student
James Montgomery
james.q.montgomery@brit.ish
12
Susan Young
Nimish Adani
Oscar Montgomery
End Student
Teacher
Denis Fraise
seanq@inlook.com
End Teacher
Teacher
Sindy Eckstein
penna@fmail.com
End Teacher
Teacher
Nettie Tincher
meder@leftlook.com
End Teacher
Teacher
Echo Rochelle
cantu@rightlook.com
End Teacher
Teacher
Chastity Flavin
eimear@ayyyy.net
End Teacher
Teacher
Delphia Weitz
odlyzko@yaya.ca
End Teacher
Teacher
Roland Watt
phyruxus@nab.com
End Teacher
Teacher
Manuela Dials
jimmichie@coldmail.com
End Teacher
Teacher
Trinh Ritz
skythe@xcv.com
End Teacher
Teacher
Kelvin Feaster
garland@acme.net
End Teacher
Course
Reading
1
End Course
Course
Writing
2
End Course
Course
Math
3
End Course
Course
Science
1
End Course
Course
History
2
End Course
Course
Art
3
End Course
Course
Reading
1
End Course
Course
Writing
2
End Course
Course
Math
3
End Course
Course
Science
1
End Course
Course
History
2
End Course
Course
Art
3
End Course
Course
Reading
1
End Course
Course
Writing
2
End Course
Course
Math
3
End Course
Course
Science
1
End Course
Course
History
2
End Course
Course
Art
3
End Course
Course
Reading
1
End Course
Course
Writing
2
End Course
Course
Math
3
End Course
Course
Science
1
End Course
Course
History
2
End Course
Course
Art
3
End Course
Course
Reading
1
End Course
Course
Writing
2
End Course
Course
Math
3
End Course
Course
Science
1
End Course
Course
History
2
End Course
Course
Art
3
End Course
Section
Reading (grade 1)
Fall
2021
Denis Fraise
End Section
Section
Science (grade 1)
Fall
2021
Denis Fraise
End Section
Section
Science (grade 1)
Fall
2021
Roland Watt
End Section
Section
Math (grade 3)
Fall
2021
Chastity Flavin
End Section
Section
Art (grade 3)
Fall
2021
Delphia Weitz
End Section
Section
Art (grade 3)
Fall
2021
Roland Watt
End Section
Section
Science (grade 1)
Fall
2021
Kelvin Feaster
End Section
Section
Writing (grade 2)
Fall
2021
Kelvin Feaster
End Section
Section
Writing (grade 2)
Fall
2021
Chastity Flavin
End Section
Section
Science (grade 1)
Fall
2021
Chastity Flavin
End Section
Section
Art (grade 3)
Fall
2021
Trinh Ritz
End Section
Section
Science (grade 1)
Spring
2021
Echo Rochelle
End Section
Section
Art (grade 3)
Spring
2021
Chastity Flavin
End Section
Section
Reading (grade 1)
Spring
2021
Echo Rochelle
End Section
Section
Math (grade 3)
Spring
2021
Nettie Tincher
End Section
Section
Writing (grade 2)
Spring
2021
Trinh Ritz
End Section
Section
Reading (grade 1)
Spring
2021
Roland Watt
End Section
Section
Math (grade 3)
Spring
2021
Manuela Dials
End Section
Section
Art (grade 3)
Spring
2021
Roland Watt
End Section
Section
Writing (grade 2)
Spring
2021
Trinh Ritz
End Section
Section
Reading (grade 1)
Spring
2021
Nettie Tincher
End Section
Section
Math (grade 3)
Spring
2021
Delphia Weitz
End Section
Section
Art (grade 3)
Summer
2021
Sindy Eckstein
End Section
Section
Reading (grade 1)
Summer
2021
Delphia Weitz
End Section
Section
Science (grade 1)
Summer
2021
Roland Watt
End Section
Section
Art (grade 3)
Summer
2021
Manuela Dials
End Section
Section
History (grade 2)
Summer
2021
Echo Rochelle
End Section
Section
Reading (grade 1)
Summer
2021
Delphia Weitz
End Section
Section
Writing (grade 2)
Summer
2021
Roland Watt
End Section
Section
History (grade 2)
Summer
2021
Manuela Dials
End Section
Section
Reading (grade 1)
Summer
2021
Delphia Weitz
End Section
Section
Art (grade 3)
Summer
2021
Nettie Tincher
End Section
Section
Math (grade 3)
Summer
2021
Delphia Weitz
End Section
